# adventOfCode2023

./: .gitignore
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
